# StudioSuenoProjec

./: .project  pom.xml
StudioSuenoCommon/: pom.xml  (+1 more)
StudioSuenoWebParent/: pom.xml
StudioSuenoWebParent/StudioSuenoBackEnd/: pom.xml
StudioSuenoWebParent/StudioSuenoBackEnd/src/main/java/com/studiosueno/admin/: MainController.java  StudioSuenoBackEndApplication.java
StudioSuenoWebParent/StudioSuenoBackEnd/src/main/java/com/studiosueno/admin/user/: RoleRepository.java  UserController.java  UserRepository.java  UserService.java
StudioSuenoWebParent/StudioSuenoBackEnd/src/main/resources/: application.properties
StudioSuenoWebParent/StudioSuenoBackEnd/src/main/resources/static/assets/css/images/: ui-bg_glass_85_dfeffc_1x400.html  ui-bg_gloss-wave_55_5c9ccc_500x100.html  ui-icons_469bdd_256x240.html  ui-icons_d8e7f3_256x240.html
StudioSuenoWebParent/StudioSuenoBackEnd/src/main/resources/templates/: index.html  user_form.html  users.html
StudioSuenoWebParent/StudioSuenoBackEnd/src/test/java/com/studiosueno/admin/user/: RoleRepositoryTests.java  UserRepositoryTest.java
StudioSuenoWebParent/StudioSuenoFrontEnd/: pom.xml
StudioSuenoWebParent/StudioSuenoFrontEnd/src/main/java/com/studiosueno/site/: MainController.java  StudioSuenoFrontEndApplication.java
StudioSuenoWebParent/StudioSuenoFrontEnd/src/main/resources/static/assets/css/: responsive.css
StudioSuenoWebParent/StudioSuenoFrontEnd/src/main/resources/static/assets/css/images/: ui-bg_inset-hard_100_f5f8f9_1x100.html  ui-icons_6da8d5_256x240.html  ui-icons_f9bd01_256x240.html
StudioSuenoWebParent/StudioSuenoFrontEnd/src/main/resources/static/assets/fonts/: flaticon.scss
StudioSuenoWebParent/StudioSuenoFrontEnd/src/main/resources/templates/: index.html
StudioSuenoWebParent/src/main/resources/static/assets/css/images/: ui-bg_glass_75_d0e5f5_1x400.html  ui-bg_glass_95_fef1ec_1x400.html  ui-bg_inset-hard_100_fcfdfd_1x100.html  ui-icons_217bc0_256x240.html
StudioSuenoWebParent/src/main/resources/static/assets/js/: finalcountdown.min.js  main.js
(+2 files in other folders)
