server.port=8080
server.servlet.context-path=/Admin

spring.datasource.url=jdbc:mysql://localhost:3306/studiosuenodb
spring.datasource.username=root
spring.datasource.password=Tikio123.es$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibarnate.format_sql=true
spring.jpa.properties.hibarnate.dialect=org.hibernate.dialect.MySQL8Dialect